{{/*This command just changes the name of a specially purposed voice channel to match current time in a specified timezone.*/}}
{{$utcoffset := #}} {{/*Replace # with the UTC offset, for example +5*/}}
{{$vcchannel := #}} {{/*Replace # with target voice channel ID*/}}
{{$format := "#"}}  {{/* Replace # with "3:04 PM" or "15:04" depending of the desiered output format*/}}
{{$name := "#"}}    {{/*Replace # with any string if desiered. Can be the clock's name for example. Enclose text in*/}}

{{$offset := toDuration 0}}
{{if not $utcoffset 0}}
	{{$offset = toDuration (mult 3600000000000 $utcoffset)}}
{{end}}
{{editChannelName $vcchannel (joinStr "" ((currentTime.Add $offset).Format "3:04 PM") " " $name)}}





 
